FROM node:22-alpine AS base

FROM base AS deps
WORKDIR /repo

RUN mkdir -p apps/webapp
RUN mkdir -p packages/sdk

# Download the dependencies
COPY package.json package-lock.json ./
COPY apps/webapp/package.json ./apps/webapp/package.json
COPY packages/sdk/package.json ./packages/sdk/package.json

RUN npm ci

# Build the webapp
FROM base AS builder
WORKDIR /repo

RUN mkdir -p apps/webapp
RUN mkdir -p packages/sdk
COPY --from=deps /repo/node_modules               ./node_modules
COPY --from=deps /repo/apps/webapp/node_modules   ./apps/webapp/node_modules
COPY --from=deps /repo/packages/sdk/node_modules  ./packages/sdk/node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# https://github.com/vercel/next.js/issues/54133
ENV HOSTNAME=0.0.0.0

# Expose the environment variables from the .env file and build the webapp
# TODO: Think of using "dotenvx" to load variables instead of using "sourcing the file (`.`)" approach
RUN --mount=type=secret,id=env \
  set -a && \ 
  . /run/secrets/env && \
  set +a && \
  npm run build

RUN mv ./apps/webapp/public       ./apps/webapp/.next/standalone/apps/webapp/public
RUN mv ./apps/webapp/.next/static ./apps/webapp/.next/standalone/apps/webapp/.next/static

FROM base AS runner
WORKDIR /app

# Install dotenvx
RUN apk add curl
RUN curl -sfS https://dotenvx.sh/install.sh | sh

# Copy the built webapp
COPY --from=builder /repo/apps/webapp/.next/standalone .

# Use a non-root user (node is already defined in the base image)
USER node

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# https://github.com/vercel/next.js/issues/54133
ENV HOSTNAME=0.0.0.0

EXPOSE 3000

# Load .env file using "dotenvx" if there is a file mount at /secrets/.env
CMD ["dotenvx", "run", "-f", "/secrets/.env", "-q", "--ignore", "MISSING_ENV_FILE", "--", "node", "apps/webapp/server.js"]